[1449203718440,"1","2","3","1","2","2","2","2","2","2","2","2"]
[1449204064692,"2","2","1","1","2","2","2","2","2","2","2","2"]
[1449204334352,"2","2","2","2","2","2","2","2","2","1","2","2"]
[1449204334352,"2","2","2","2","2","2","2","1","2","1","2","2"]
[1449204642551,"1","2","1","1","1","2","2","2","2","2","1","2"]
[1449206300673,"2","1","3","2","2","2","2","2","2","2","2","1"]
[1449206427607,"1","2","3","2","2","1","2","2","2","2","1","2"]
[1449206498834,"1","2","2","2","2","2","1","2","2","2","2","2"]
[1449206602235,"2","2","2","1","1","2","2","1","2","2","2","2"]
[1449206705888,"2","2","2","2","2","2","2","2","2","1","2","1"]
